<!DOCTYPE html>
<html lang="en">
<head>
<meta name="robots" content="noindex, noimageindex" />
<meta charset="utf-8">
<title>Matrices.net - Portfolio</title>
<meta name="description" content="">
<meta name="author" content="Sara 'Matrices' Howard">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/skeleton.css">

<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.Matrices.net/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.Matrices.net/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.Matrices.net/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.Matrices.net/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.Matrices.net/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.Matrices.net/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.Matrices.net/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.Matrices.net/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Matrices.net"/>
<meta name="msapplication-TileColor" content="#76E798" />
<meta name="msapplication-TileImage" content="https://www.Matrices.net/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://www.Matrices.net/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://www.Matrices.net/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://www.Matrices.net/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://www.Matrices.net/mstile-310x310.png" />

<style type="text/css">
  .auto-style1 {
	  text-align: center;
  }
  .auto-style2 {
	  text-align: left;
  }
  </style>

</head>

<body>
<div class="container">
<div align="center">
<a class="button button-primary" href="about.htm">About Me</a>&nbsp;
<a class="button button-primary" href="tutorials.htm">Tutorials</a>&nbsp;
<a class="button button-primary" href="hire.htm">Services</a>&nbsp;
<a class="button button-primary" href="https://matrices.etsy.com">Pattern Shop</a>&nbsp;
<a class="button button-primary" href="https://matrices.bigcartel.com/">Online Store</a>
</div>
<br>
<h1>Matrices' Portfolio</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Hello and
welcome! My name is Sara Howard, also known as Matrices. I am an artist,
tailor, illustrator, and crafter. I specialize in writing tutorial content and teaching people how to make 
fursuits. The following is a portfolio of my work and examples
of my products that I make and sell. I have 5-star rated customer service as seen in
<a href="https://matrices.etsy.com/reviews">my Etsy reviews</a>. Additionally you can find additional <em>selected</em> examples of my 
finished work at my <a href="https://www.furaffinity.net/gallery/Matrices">FurAffinity
Gallery</a>
and <a href="https://www.weasyl.com/~matrices">Weasyl Gallery</a>.<br></p>
	<h2>My Goals</h2>
	<ul>
		<li>My primary content I would wish to promote for the event is my 
		digital downloads of sewing patterns and premium tutorials, as well as 
		my free tutorial content to help those wanting to get into making 
		costumes.</li>
		<li>Helping other people learn how to create and enhance their own 
		costumes, backed up by my site with over 80 tutorials and articles on 
		the topic.</li>
		<li>Providing patterns and guides to help people learn how to create or enhance existing or future 
		costumes.</li>
		<li>Tutoring to talk about items clients would like to make themselves 
		with my help. (Tutoring is provided through a patreon tier)</li>
	</ul>
	<h3>What is special about my services</h3>
	<ul>
		<li>Educational ebooks and patterns are provided in .pdf format with 
		pictures and text and step by step guidance.</li>
		<li>A4 and letter size printable .pdf available for offline use.</li>
		<li>Free tutorials are provided online in both video and 
		picture-and-text format.</li>
		<li>Offering unique and useful techniques, costume part patterns, and 
		accessory patterns or guides that I have created and teach others how to make themselves.</li>
		<li>Teaching and empowering people new to the craft of fursuit making to 
		be able to make the items themselves with my help from afar. Even if 
		they have not sewn before.</li>
	</ul>
	<h3>&nbsp;Patterns Available Online at</h3>
	<ul>
		<li><a href="https://matrices.net/tutorials.htm">https://matrices.net/tutorials.htm</a></li>
		<li><a href="https://matrices.etsy.com">https://matrices.etsy.com</a></li>
		<li><a href="https://matrices.gumroad.com">https://matrices.gumroad.com</a></li>
		<li><a href="https://www.patreon.com/Matrices">https://www.patreon.com/Matrices</a></li>
	</ul>
	As an additional (optional and not presently the main focus) offering, I also occasionally provide a few physical items 
	for sale. Things to help with creating fursuits, stickers or 
	other fun goodies I have made and designed and made available in an online store:<br>&nbsp;<ul>
		<li><a href="https://matrices.bigcartel.com">
		https://matrices.bigcartel.com</a></li>
	</ul>
	<p>The hope I have for participating in the event is to introduce new 
	audiences to the fursuit tutorial content I have created. The primary focus 
	will be on digital downloads of sewing patterns and premium tutorials, as 
	well as sharing my free tutorial content to help those wanting to get into 
	making costumes.</p>
	<hr width="80%" noshade color="#000000" align="center">

<p class="auto-style1"><br>
	<img src="images/FootpawPattern.jpg" ><br>
An example of a footpaw pattern I 
have designed so others can make and sew footpaws with my tutorial.</p>
	<p class="auto-style1">
<img src="images/footpaws.jpg"></p>
	<p class="auto-style1">And an example of the finished paws I teach crafters 
	to make with the guide.</p>
	<hr width="80%" noshade color="#000000" align="center">
	<br>

<h2 class="auto-style2">Patterns and Guides</h2>
<p class="auto-style2">To meet with my goals of helping other people 
learn to create, and to supplement the over 80 fursuit building tutorials 
available free on my website, I make available patterns and premium 
tutorials for sale that are of my 
design. These patterns are geared to people new to sewing, or want to get into 
making. They are sold in a .pdf format with instructions. For patterns a full-size 
printable copy of the pattern is available in a letter or a4 size. The tutorial 
text is written in English.</p>
	<p class="auto-style2">The following is a selection of patterns and 
	tutorials I have made available. This select group of examples does not 
	include all of the patterns I provide, there are lots more!</p>
	<p class="auto-style2">
	<img src="images/imgD.jpg"></p>
	<p class="auto-style2"><strong>5-digit shaped handpaw tutorial.</strong> 
	This has spent a long time in development and has been a major goal of mine 
	to write and share the content in this guide. 40 pages &amp; 90+ pictures! Its a 
	big milestone for me to have accomplished such a detailed tutorial and share 
	a cherished design of mine with all the crafters out there.</p>
	<p class="auto-style2"><img src="images/img16.jpg"></p>
	<p class="auto-style2"><strong>Deluxe Zipper Technique</strong>. One of my 
	best selling technique guides with over 1,000 sales. Learn how to make 
	beautifully finished and well-hidden zippers in faux fur! The technique also 
	helps prevent fur getting stuck in the zipper so its easier to zip &amp; unzip 
	swiftly! Useful for creating hidden transitions for zip-on tails, zip-on 
	footpaws, zip-on handpaws and other features. Utilize large-toothed zippers 
	that can be hidden completely in the fur. This deluxe technique results in a 
	nice durable zipper, fully hidden underneath the fur's pile with a durable 
	flap that helps keep the fur out of the zipper track. </p>
	<p class="auto-style2">
	<img src="images/imgE.jpg"></p>
	<p class="auto-style2"><strong>All about fursuit noses. </strong>An in-depth 
	tutorial that includes 26 pages of detailed information on sewing noses, 
	sculpting them, covering them in fabric, and also a few tips for installing 
	purchased noses by other artists. </p>
	<p class="auto-style2"><img src="images/img17.jpg"><br><strong>Prehensile 
	Tail Technique. </strong>This teaches you how to make a puppetable tail that 
	you can curl, wag, raise, lower, and move!! All done with a soft stuffed 
	tail controlled by a cord. </p>
	<p class="auto-style2"><strong><img src="images/img18.jpg"><br>
Getting A 
	Close Shave</strong>. I am proud to present a comprehensive premium tutorial 
	on shaving techniques! At 22-pages long, its there to teach you the in's and 
	out's of shaving and trimming faux fur! </p>
	<p class="auto-style2">
	<img src="images/imgF.jpg"></p>
	<p class="auto-style2"><strong>Sewn Tongues.</strong> 20-pages of step by 
	step instruction on how to sew and install a flat or 3-dimensional sewn 
	tongue, with 4 pattern designs included.</p>
	<p class="auto-style2">
	<img src="images/img10.jpg"></p>
	<p class="auto-style2"><strong>Making tidy seams using tipped or patterned 
	faux furs. </strong>This technique guide teaches you how to treat the seam 
	allowance when sewing tipped furs or fur fabrics that easily show a visible 
	seam line. It explains what's happening and why its happening, with 
	solutions to correct it before and after sewing!</p>
	<p class="auto-style2"><img src="images/img1A.jpg"></p>
	<p class="auto-style2"><strong>Retractable Claw Technique.</strong> The 
	purpose of this guide is to teach how to make the sewn claw and the 
	retractable claw assembly. I have included finger digit patterns, claw 
	patterns, (and a free simple handpaw pattern to start you out is included). 
	Retractable claws are such a fun feature to consider for a project! It is a 
	way that you can add a little bit more interactivity and performance aspect 
	or better match a critter’s species.</p>

<hr width="80%" noshade color="#000000" align="center">
	<p class="auto-style2">&nbsp;</p>
	<h3>In-person examples</h3>
	<p>I also sell my tutorials and patterns at in-person events, in addition to 
	sales online. I have successfully held dealers tables at many in-person 
	events, including Biggest Little Fur Con, Anthro Northwest, Further 
	Confusion, VancouFur, and more. The following are some examples of how I 
	package and sell my patterns for sale <em>at in-person events . </em>I make 
	them available as a physical copy. Useful for those without home printers, 
	wish to have an easy take-home project, or that prefer the 
	included handmade booklet as a fun souviner. </p>
	<p>It is the packaged full-size pattern with printed and bound booklet. 
	I do all the printing and binding myself for these at this time. Due to the 
	effort involved in personally handmaking the booklets, I only prepare enough 
	physical copies for an event weekend and have made the decision to not sell 
	the physical copies online, only the .pdfs. So these are special items.</p>
	<p class="auto-style1">
	<img src="images/PatternPackage.png">
	<img src="images/PatternBooklet.png" >
	</p>
	<p class="auto-style2">
	All of my patterns come with thorough instructions, just like their digital 
	counterparts..</p>

<hr width="80%" noshade color="#000000" align="center">
<p align="center">
&nbsp;</p>
<h3>Tutoring</h3>
	<p class="auto-style2">Tutoring is one of the services I offer. I wish to 
	empower those who want to learn how to make the items themselves even if 
	they need a little bit of help here and there. So instead I provide tutoring 
	opportunities through my Patreon tutoring tier for a monthly fee, and 
	provide answers to targeted questions, draw up diagrams or work through 
	problems together, and gain a bit of cheering on and personal assistance 
	from me. This is paid monthly through patreon and done through the chat 
	service Telegram. While many people do take fursuit and sewing commissions, 
	I no longer provide that service and instead wish to spend my time 
	encouraging and cheering on those who want to make, repair, or learn how to 
	create items for themself! </p>
	<p class="auto-style2">Tutoring is provided in a chat-based environment 
	where other participants can share pictures, ask questions, and also learn 
	from past questions and experiences shared. With an easily searchable 
	database of past questions, media gallery, shared works in progress, and 
	early access to pattern designs as I work on them. The tutoring tier is the 
	best patreon tier I offer. (others include basic support that goes to 
	Matrices.net, getting access to .pdfs, and a support tier to get your name 
	on my website as a supporter)</p>

<hr width="80%" noshade color="#000000" align="center">
<p align="center">I hope you enjoyed taking a look at my portfolio. Be sure to 
take a moment look at the rest of my Matrices.net website as well! Thank you for your consideration 
for inclusion in your event! </p>
	<p align="center">I can be contacted at 
<a href="mailto:sara@matrices.net">sara@matrices.net</a> or <a href="mailto:matrices.net@gmail.com">matrices.net@gmail.com</a></p>
<br>
<div align="center">
<a class="button" href="https://www.patreon.com/matrices">Support Matrices.net</a>&nbsp;
<a class="button" href="sponsors.htm">Sponsors</a>&nbsp;
<a class="button" href="contact.htm">Contact Me</a>
</div>
</div><p class="auto-style1">&copy; Sara Howard.</p>

</body>

</html>
