<!DOCTYPE html>
<html lang="en">

<head>
<!-- Basic Page Needs -->
<meta charset="utf-8">
<title>Matrices.net - Tutoring</title>
<meta content="" name="description">
<meta content="Sara 'Matrices' Howard" name="author">
<!-- Mobile Specific Metas -->
<meta content="width=device-width, initial-scale=1" name="viewport">
<!-- FONT -->
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
<!-- CSS -->
<link href="css/normalize.css" rel="stylesheet">
<link href="css/skeleton.css" rel="stylesheet">
<!-- Favicon -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://www.Matrices.net/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://www.Matrices.net/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://www.Matrices.net/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://www.Matrices.net/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://www.Matrices.net/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://www.Matrices.net/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://www.Matrices.net/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://www.Matrices.net/apple-touch-icon-152x152.png" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-196x196.png" sizes="196x196" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-96x96.png" sizes="96x96" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-16x16.png" sizes="16x16" />
<link rel="icon" type="image/png" href="https://www.Matrices.net/favicon-128.png" sizes="128x128" />
<meta name="application-name" content="Matrices.net"/>
<meta name="msapplication-TileColor" content="#76E798" />
<meta name="msapplication-TileImage" content="https://www.Matrices.net/mstile-144x144.png" />
<meta name="msapplication-square70x70logo" content="https://www.Matrices.net/mstile-70x70.png" />
<meta name="msapplication-square150x150logo" content="https://www.Matrices.net/mstile-150x150.png" />
<meta name="msapplication-wide310x150logo" content="https://www.Matrices.net/mstile-310x150.png" />
<meta name="msapplication-square310x310logo" content="https://www.Matrices.net/mstile-310x310.png" />

<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-align: left;
}
</style>
</head>

<body>

<!-- Primary Page Layout-->
<div class="container">
<div align="center">
<a class="button button-primary" href="about.htm">About Me</a>&nbsp;
<a class="button button-primary" href="tutorials.htm">Tutorials</a>&nbsp;
<a class="button button-primary" href="hire.htm">Services</a>&nbsp;
<a class="button button-primary" href="https://matrices.etsy.com">Pattern Shop</a>&nbsp;
<a class="button button-primary" href="https://matrices.bigcartel.com/">Online Store</a>
</div>
<br>
<h1 class="auto-style2">Tutoring &amp; Teaching Opportunities</h1>
<div class="row">
    <div class="nine columns" ><p class="auto-style2">Do you need help with a 
		task or overcoming a hurdle and need to seek my personal assistance with 
		it? I am available for online tutoring at an hourly rate. Tutoring 
		sessions can be scheduled or even done on short notice, but please keep 
		in mind, while I do my best to accomodate everyone, <strong>tutoring 
		sessions are only available when it is mutually convenient</strong>. Please be aware there are times where I may need to work through paid work 
	before I can take on tutoring clients. <strong>Ask for availibility!
	</strong> </p>
		<p class="auto-style2">Should I choose to accept a tutoring appointment 
		with you, the ideal format I prefer is via Telegram chat. This way I can send you 
		short video clips, photos, or forward information to you easily. I can 
		also perform over Twitter DM, or less preferred, via email. <em>I do not 
		accept or make phone calls.</em> Should you need in-person consulting/tutoring, please 
		see my in-person information here:</p>
		<p class="auto-style1"><a class="button button-primary" href="refurbishing.htm">Refurbishing and Tailoring</a>
</p>
		</div>
    <div class="three columns" style="text-align: center">
		<img src="images/teacher200.png">
</div></div>
		<p class="auto-style2">Pricing is based on an hourly rate that will 
		be discussed privately with you based on your needs. I break it down 
		into 2 price tiers: </p>
		<ul>
			<li>
			<em>Tutoring Chat </em>-- This is a monthly tier for $15 a month 
			group chat, 
			joined and paid for through the platform
			<a href="https://www.patreon.com/Matrices">Patreon</a> where you 
			also gain access to all of the supportive levels for my website, while 
			also gaining access to the searchable patreon-only chat. The 
			tutoring chat can offer personal help on your projects, but for the 
			cost of only $15/month it is not as in-depth as the <em>private 
			tutoring</em> I offer, but still helpful! If for some 
			reason you wish to join this chat outside* of the Patreon platform, 
			you can pay me directly for months time in advance. Just ask! *If 
			paid separate, I 
			cannot grant you direct access to Patreon content, however.</li>
			<li><em>Private Tutoring</em> -- In-depth tutoring where I do my 
			best to show or demonstrate how to do the task or concept you need 
			help with. This may include me replicating your issue, or start from 
			scratch to show a concept for you in a step-by-step way. Tutoring is 
			based on my experience and background, I cannot in good concience 
			replicate other artist's stylizations. </li>
		</ul>
		<p class="auto-style2"><em>Materials costs</em> tend to be included for 
		both tiers, I will let you know if there is a limitation I encounter. <em>Should you require an appointment for 
		tutoring that 
		needs rushed, or scheduled at a time where it is not convenient for me, 
		higher rates will apply.</em></p>
	<h3>Teaching Opportunities</h3>
	<p>I am available for hire for teaching opportunities, should you wish to 
	tap into my knowledge and teaching skill regarding costume construction. I 
	am able to provide my own equipment, bring my own examples, and create 
	handouts for class members that will be in attendance. All to demonstrate 
	the concept in the time slot and location you hire me for. </p>
	<p>I also have experience with, and can also help assist or teach at 
	convention panels or workshops. </p>
	<p>The price for teaching opportunities is negotiable! While I am able to 
	bring and provide most supplies and handouts involved in preparation for 
	nearly any given teaching opportunity, those materials costs may need to be 
	covered or reimbursed by the organizer hiring me for the event.</p>

		<p class="auto-style1"><a class="button button-primary" href="contact.htm">Contact 
Me</a>
</p>
			<p class="auto-style2">I appreciate 
	you thinking of me for your tutoring session or teaching opportunity, and hope you keep me in mind for 
	the future!</p>

<div align="center">
<a class="button" href="https://www.patreon.com/matrices">Support Matrices.net</a>&nbsp;
<a class="button" href="sponsors.htm">Sponsors</a>&nbsp;
<a class="button" href="index.htm">Home</a>
</div></div>
<p class="auto-style1">&copy; Sara Howard.</p>

</body>

</html>
